<!DOCTYPE html>
<html lang="en">

<head>
    <title>Executed-leases</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        body {
            background-color: rgb(236, 237, 237);
        }

        .main {
            width: 80%;
            margin-top: 50px;
            background-color: rgb(242, 242, 242);
            padding: 20px;
        }

        .box {
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            height: 100%;
            width: 94%;
        }

        .pic {
            width: 20%;
            height: 100px;
            margin: 2px;
        }

        .des {
            margin-top: 15%;
            padding-left: 10%;
            text-align: left;
            font-size: 15px;
        }

        .tab {
            display: inline-block;
            margin-left: 30px;
        }

        .strong-text {
            font-weight: 600;
        }

        .box:hover {

            cursor: pointer;
        }

        .pic:hover {
            filter: brightness(90%);

        }

        #context-menu {
            position: fixed;
            z-index: 10000;
            width: 250px;
            background: rgb(107, 109, 107);
            box-shadow: 8px 4px 8px 2px rgba(0, 0, 0, 0.2);
            transform: scale(0);
            transform-origin: top left;
            border-radius: 12px;
            display: block;
        }

        #context-menu.active {
            transform: scale(1);
            transition: transform 250ms ease-in-out;
        }

        #context-menu.deactive {
            transform: scale(0);
            transition: transform 250ms ease-in-out;
        }

        #context-menu .item {
            padding: 8px 10px;
            font-size: 15px;
            color: #eee;
        }

        #context-menu .item:hover {
            background: rgb(51, 49, 49);
            border-radius: 20px;
        }

        #context-menu .item i {
            display: inline-block;
            margin-right: 8px;
        }

        #context-menu hr {
            margin: 2px 0px;
            border-color: #555;
        }
    </style>
</head>

<body>
    <center>


        <div class="main">
            <div class="row">
                <div class="col-sm-4">
                    <div class="box" id="thumbnail">
                        <div class="row" align="center">
                            <div class="pic"><img src="images/2.png" alt=""></div>
                        </div>
                        <div class="row">
                            <div class="des"><i class="fas fa-file-pdf"></i><span class="strong-text"> PDF file
                                </span><span class="tab"></span> <span class="strong-text">Term Type-</span>
                                Monthly<br><span class="strong-text"> Lease-</span> 2023-03-01 to 2023-03-01</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box" id="thumbnail">
                        <div class="row" align="center">
                            <div class="pic"><img src="images/2.png" alt=""></div>
                        </div>
                        <div class="row">
                            <div class="des"><i class="fas fa-file-pdf"></i><span class="strong-text"> PDF file
                                </span><span class="tab"></span> <span class="strong-text">Term Type-</span>
                                Monthly<br><span class="strong-text"> Lease-</span> 2023-03-01 to 2023-03-01</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box" id="thumbnail">
                        <div class="row" align="center">
                            <div class="pic"><img src="images/2.png" alt=""></div>
                        </div>
                        <div class="row">
                            <div class="des"><i class="fas fa-file-pdf"></i><span class="strong-text"> PDF file
                                </span><span class="tab"></span> <span class="strong-text">Term Type-</span>
                                Monthly<br><span class="strong-text"> Lease-</span> 2023-03-01 to 2023-03-01</div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <hr>
            <div class="row">
                <div class="col-sm-4">
                    <div class="box" id="thumbnail">
                        <div class="row" align="center">
                            <div class="pic"><img src="images/2.png" alt=""></div>
                        </div>
                        <div class="row">
                            <div class="des"><i class="fas fa-file-pdf"></i><span class="strong-text"> PDF file
                                </span><span class="tab"></span> <span class="strong-text">Term Type-</span>
                                Monthly<br><span class="strong-text"> Lease-</span> 2023-03-01 to 2023-03-01</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box" id="thumbnail">
                        <div class="row" align="center">
                            <div class="pic"><img src="images/2.png" alt=""></div>
                        </div>
                        <div class="row">
                            <div class="des"><i class="fas fa-file-pdf"></i><span class="strong-text"> PDF file
                                </span><span class="tab"></span> <span class="strong-text">Term Type-</span>
                                Monthly<br><span class="strong-text"> Lease-</span> 2023-03-01 to 2023-03-01</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box" id="thumbnail">
                        <div class="row" align="center">
                            <div class="pic"><img src="images/2.png" alt=""></div>
                        </div>
                        <div class="row">
                            <div class="des"><i class="fas fa-file-pdf"></i><span class="strong-text"> PDF file
                                </span><span class="tab"></span> <span class="strong-text">Term Type-</span>
                                Monthly<br><span class="strong-text"> Lease-</span> 2023-03-01 to 2023-03-01</div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <hr>
            <div class="row">
                <div class="col-sm-4">
                    <div class="box" id="thumbnail">
                        <div class="row" align="center">
                            <div class="pic"><img src="images/2.png" alt=""></div>
                        </div>
                        <div class="row">
                            <div class="des"><i class="fas fa-file-pdf"></i><span class="strong-text"> PDF file
                                </span><span class="tab"></span> <span class="strong-text">Term Type-</span>
                                Monthly<br><span class="strong-text"> Lease-</span> 2023-03-01 to 2023-03-01</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box" id="thumbnail">
                        <div class="row" align="center">
                            <div class="pic"><img src="images/2.png" alt=""></div>
                        </div>
                        <div class="row">
                            <div class="des"><i class="fas fa-file-pdf"></i><span class="strong-text"> PDF file
                                </span><span class="tab"></span> <span class="strong-text">Term Type-</span>
                                Monthly<br><span class="strong-text"> Lease-</span> 2023-03-01 to 2023-03-01</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box" id="thumbnail">
                        <div class="row" align="center">
                            <div class="pic"><img src="images/2.png" alt=""></div>
                        </div>
                        <div class="row">
                            <div class="des"><i class="fas fa-file-pdf"></i><span class="strong-text"> PDF file
                                </span><span class="tab"></span> <span class="strong-text">Term Type-</span>
                                Monthly<br><span class="strong-text"> Lease-</span> 2023-03-01 to 2023-03-01</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
    <div id="context-menu" class="deactive">
        <div class="item">
            <i class="uil uil-eye"></i>Preview
        </div>

        <div class="item">
            <i class="uil uil-folder-download"></i>Download
        </div>
        
        <hr>
        <div class="item">
            <i class="uil uil-file-export"></i>Open-In New Tab
        </div>
    </div>
</body>
<script type="text/javascript">

    $(document).ready(function () {
        $(".box").contextmenu(function (event) {
            event.preventDefault();

            $('#context-menu').css("top", event.clientY + "px");
            $('#context-menu').css("left", event.clientX + "px");
            $('#context-menu').removeClass('deactive').addClass('active');
        });

        // window.addEventListener("contextmenu", function (event) {
        //     event.preventDefault();
        // });

        window.addEventListener("click", function () {
            console.log("click");
            $('#context-menu').removeClass('active').addClass('deactive');

        });

    });
</script>

</html>